.modal .modal-form {
    max-height: none;
    label {
        width: 82px;
        padding: 20px 15px 0 0;
    }
    textarea {
        height: 150px;
    }
    .controls {
        margin-left: 97px;
    }
    .space {
        margin-bottom: 10px;
    }
}
#latenessForm {
    width: 317px;
}
#absenceForm {
    width: 440px;
    .row-fluid {
        label {
            padding-top: 5px;
        }
        input {
            width: 30px;
        }
    }
}
.modal .modal-confirm {
    width: 317px;
    padding: 15px;
}
